spring.application.name=InventoryManagementSystem

server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=inventoryManagementSystem
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true